[buildout]
index = https://pypi.python.org/simple/
newest = true
unzip = true
relative-paths = true
develop = .

parts =
    sign_contact
    cleanpyc

eggs =
    supervisor

[sign_contact]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
    sign_contact
extra-paths =
    ${buildout:directory}/config

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/apps -iname '*.pyc' -delete