[buildout]
index = https://pypi.python.org/simple/
newest = true
unzip = true
relative-paths = true
develop = .

parts =
    sign_contract
    supervisord-config
    cleanpyc

eggs =
    supervisor

[sign_contract]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
    sign_contact
extra-paths =
    ${buildout:directory}/config

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/apps -iname '*.pyc' -delete

[supervisord-config]
recipe = collective.recipe.template
input = ${buildout:directory}\etc\supervisord.conf.in
output = ${buildout:directory}\etc\supervisord.conf