[unix_http_server]
file=C:\Users\fate\Desktop\sign_demo/temp/supervisor.sock ; path to your socket file

[supervisorctl]
serverurl=unix://C:\Users\fate\Desktop\sign_demo/temp/supervisor.sock ; use a unix:// URL for a unix socket

[supervisord]
logfile = C:\Users\fate\Desktop\sign_demo/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = C:\Users\fate\Desktop\sign_demo/temp/supervisord.pid
nodaemon = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:oauth]
command = C:\Users\fate\Desktop\sign_demo/bin/sign_contract
autostart = false
autorestart = true
stderr_logfile = C:\Users\fate\Desktop\sign_demo/log/sc-stderr.log
stdout_logfile = C:\Users\fate\Desktop\sign_demo/log/sc-stdout.log

